<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>css-boxsizing</title>
  <style type="text/css">
    #box1{
      background-color: green;
      color: white;
      height: 100px;
      width: 100px;
      /*padding: 40px;*/
      text-align: center;
      /*box-sizing: border-box;*/
      line-height: 90px;
      border-radius: 8px;
    }

    .box2{
      background-color: brown;
      color: white;
      line-height: 150px;
      text-align: 50px;
      padding: 60px;
      height: 150px;
      width: 150px;
      border-radius: 50%
    }
    .list{
      list-style-type: upper-alpha;
    }
    .container{
      display: flex;
      background-color: black;
      width: 800px;
      height: 500px;
      padding: 15px;
      flex-direction: row;
      border: 3px solid red;
}
    .container1{
      background-color: green;
      height: 200px;
     width: 200px;
    }
    .container2{
      background-color: brown;
      height: 200px;
      width: 200px;
    }
  </style>
</head>
<body>
  <div id="box1">
    box1
  </div>
  <div class="box2">
    Box2
  </div>
  <ul class="list">
    <li>grave boy</li>
     <li>grave boy</li>
      <li>grave boy</li>
       <li>grave boy</li>
        <li>grave boy</li>
  </ul>
    <div class="container">
        <div class="container1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.</div>
      <div class="container2">
         Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
      <div class="container1">
        Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
    </div>
</body>
</html>